// --------------------------------------------------
// Language Picker standalone page
// --------------------------------------------------
.languagepicker {
  &__inner {
    .l-container-responsive(@device-width-large);
  }

  &__languages {
		.languagepicker__language-btn {
			margin: 1%;
			width: 48%;
			float: left;
			@media all and (max-width:(@device-width-small - 1px)) {
				width: 98%;
			}
		}
		&.inrow-1 {
			.languagepicker__language-btn {
				width: 98%;
			}
		}
		&.inrow-2 {
			.languagepicker__language-btn {
				width: 48%;
			}
		}
		&.inrow-3 {
			.languagepicker__language-btn {
				@media all and (min-width:@device-width-medium) {
					width: 48%;
				}
				@media all and (min-width:@device-width-large) {
					width: 31%;
				}
			}
		}
		&.inrow-4 {
			.languagepicker__language-btn {
				@media all and (min-width:@device-width-medium) {
					width: 31%;
				}
				@media all and (min-width:@device-width-large) {
					width: 23%;
				}
			}
		}
  }
}
// --------------------------------------------------

// --------------------------------------------------
// Language Picker drawer
// --------------------------------------------------
.languagepicker-drawer {
  &__item.is-rtl {
    direction: rtl;
  }
}
// --------------------------------------------------

// --------------------------------------------------
// Nav button styling
// --------------------------------------------------
.nav {
  &__languagepicker-btn {
    .u-float-right;
  }
}
// --------------------------------------------------

// --------------------------------------------------
// Notify direction amends
// --------------------------------------------------
.notify {
  &__popup.is-ltr {
    direction: ltr;
  }

  &__popup.is-ltr &__icon {
    left: inherit;
    right: 0;
  }

  &__popup.is-rtl {
    direction: rtl;
  }

  &__popup.is-rtl &__icon {
    right: inherit;
    left: 0;
  }
}
// --------------------------------------------------
